{
  "name": "auth-service",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start:dev": "node src/index.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "prisma": "^5.22.0"
  },
  "prisma": {
    "schema": "../../packages/database/prisma/schema.prisma"
  }
}